{
  "name": "trackly-be",
  "version": "1.0.0",
  "description": "a project management application",
  "main": "index.js",
  "type": "module",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx --watch src/index.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "yurii kozlov",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tsconfig/node22": "^22.0.2",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/nodemailer": "^7.0.3",
    "eslint": "^9.38.0",
    "eslint-plugin-perfectionist": "^4.15.1",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.32",
    "mongoose": "^8.19.2",
    "nodemailer": "^7.0.10"
  }
}
