{
  "name": "trackly-be",
  "version": "1.0.0",
  "description": "a project management application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --format .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "backend",
    "API",
    "creation"
  ],
  "author": "yurii kozlov",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
